{
    "name": "root/cms",
    "authors": [
        {
            "name": "Yuriy Paliy",
            "email": "myzfann@mail.ru"
        }
    ],
    "require": {
	"facebook/php-sdk-v4" : "4.0.*"
    	}
}
